INTERCOM_APP_ID=
INTERCOM_APP_API_KEY=
JIRA_USERNAME=
JIRA_PASSWORD=
BOT_API_KEY=xoxb-32654916690-Sn4Ez4u9sG5EXHWB3ouRBHa8
BOT_NAME=CustomerBot
DATADOG_API_KEY=
DATADOG_APP_KEY=
GITHUB_ACCESS_TOKEN=
STRIPE_SECRET_KEY=sk_test_4De8Zdkfcyb29swkMmjZUMRh
BIG_POPPA_HOST=0.0.0.0:7788
